[flake8]
max-line-length = 120
statistics = True
ignore = D203, W503, E203, C812, C813, C814, C815, C816, C819, E712, E302, E501, W605
exclude =
    __pycache__
    dist
    data
    leonard
    schemes
    jon-scratch
    rob-scratch
    cody
max-complexity = 16

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
